@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rubik:ital,wght@0,700;1,600;1,700&family=Urbanist:ital,wght@0,100;0,300;0,400;0,500;0,800;1,600;1,900&display=swap');

.favorite.active svg .clr-i-outline {
    fill: #150AA1 !important;
    opacity: 1;
}

*{
    font-family: 'Rubik';
    font-style: normal;
}

.bookmark.active svg path {
    fill: #150AA1 !important;
    opacity: 1;
}

.like.active svg path{
     fill: #150AA1 !important;
     opacity: 1;
} 

.modal-content{
    // width: 426px;
    background: #F1F1F1;
    border: 1px solid #E4E4E4;
    border-radius: 7px;
    padding-inline: 14px;        
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 !important;
    padding-block: 15px !important;
}

.modal-footer {
    padding: 0;
    margin: 0;
    padding-block-start: 12px;
}

.tip_title {
    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #150AA1;
}

.tip_date {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #9A9A9A;
}

a{
    cursor: pointer;
}

.sendTipBtn {    
    width: 102px;
    height: 35px;
    left: 858px;
    top: 889px;
    border: 0;
    background: #150AA1;
    border-radius: 4px;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
}

.modal-body {
    width: auto;

    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
}

.thanks-tipping {
    display: flex;
    align-items: center;
    padding: 18px;
}

.tip_amount {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 359px;
    height: 46px;
    padding: 10px;
    background: #F1F1FF;
}

.enter_tip {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #150AA1;
}

.tip_input {
    width: 75px;
    height: 31px;
    padding: 7px;
    padding-inline-start: 18px;
    color: #150AA1;
    background-color: white;
}

.user_name {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #494949;
}

.modal-header {
    border: 0 !important;
}

.usd {    
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #150AA1;
    position: absolute;
    padding-inline-start: 7px;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.tip_detail {
    text-align: right;
    margin-top: 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #414141;
}

.modal-dialog {
    max-width: 645px !important;
}

.tip-modal-content {
    width: 426px;
    margin-inline: auto;
}

.modal-content .payment-content-tab{
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 645px;
}

.payment-modal .modal-content{
    padding-inline: 0 !important;
}

.payment-modal .radio-button-div-payments {
    padding: 28px;
}


::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #5121d3;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: transparent;    
}

.allBtn {
    padding-inline-start: 15px;

}

.home-main-drop {
    border-bottom: 1px solid #f1f1f1;
}
